# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.

summary: using hawkbitctl to interact with targets
prepare: |
    hawkbitctl "$CMD_CREATE" target -id test-1
execute: |
    NOT hawkbitctl "$CMD_CREATE" target -id test-1 -name "Duplicate Device" >stdout 2>stderr
    GREP -qFx 'hawkbitctl error: cannot create target: The given entity already exists in database' <stderr
    if [ -s stdout ]; then
        DIE "Expected no output on stdout"
    fi
restore: |
    hawkbitctl "$CMD_DELETE" target -id test-1
