# SPDX-License-Identifier: Apache-2.0
# SPDX-FileCopyrightText: Huawei Inc.

summary: DELETE /rest/v1/targets/1 resulting in 200
prepare: |
    # We can create targets programmatically.
    # https://www.eclipse.org/hawkbit/rest-api/targets-api-guide/#_delete_rest_v1_targets_targetid
    curl \
        --verbose \
        -H "$TEST_HAWKBIT_AUTH" \
        -H 'Accept: application/hal+json' \
        -H 'Content-Type: application/json;charset=UTF-8' \
        "${TEST_HAWKBIT_URL}/rest/v1/targets" \
        -d '[{"controllerId": "1001", "name": "Test Device 1001",  "description": "First test device", "securityToken": "9999", "address": "https://localhost:8001"}]'
execute: |
    # Delete the target.
    curl \
        --verbose \
        --dump-header resp.head \
        --output resp.body \
        -H "$TEST_HAWKBIT_AUTH" \
        -H 'Accept: application/hal+json' \
        "${TEST_HAWKBIT_URL}/rest/v1/targets/1001" -X DELETE

    # The request succeeds.
    fromdos resp.head
    GREP -qFx 'HTTP/1.1 200 OK' < resp.head

    # The body is empty.
    test 0 -eq "$(stat -c %s resp.body)"
